# com-component-source

./: .gitignore  RSAKey.txt  pom.xml  readme.txt
com-component-dubbo-consume/: pom.xml
com-component-dubbo-consume/src/main/resources/: applicationContext-root.xml
com-component-dubbo-consume/src/main/resources/props/: dubbo.properties
com-component-dubbo-consume/src/main/resources/spring/: applicationContext-dubbo-consume.xml
com-component-dubbo-consume/src/test/java/component/: AppTest.java
com-component-dubbo-provider/: pom.xml
com-component-dubbo-provider/src/main/resources/: applicationContext-mvc.xml  applicationContext-root.xml
com-component-dubbo-provider/src/main/resources/spring/: applicationContext-dubbo-provider.xml
com-component-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
com-component-hibernate/: pom.xml
com-component-hibernate/src/main/resources/class_table/: Animal_1.hbm.xml  Animal_2.hbm.xml  Animal_3.hbm.xml
com-component-hibernate/src/main/resources/hbm/: Person.hbm.xml  Student.hbm.xml
com-component-high-concurrency-seckill/: pom.xml  readme.txt
com-component-high-concurrency-seckill/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml
com-component-high-concurrency-seckill/src/main/resources/props/: db.properties
com-component-high-concurrency-seckill/src/main/resources/spring/: appilcationContext-mybatis.xml  applicationContext-base.xml  applicationContext-service.xml  spring-dao_c3p0.xml
com-component-high-concurrency-seckill/src/main/resources/sqlmapper/: TSeckillMapper.xml  TSuccessKilledMapper.xml
com-component-high-concurrency-seckill/src/main/webapp/: index.jsp
com-component-high-concurrency-seckill/src/main/webapp/js/: seckill.js
com-component-hign-concurrency/: pom.xml  readme.txt
com-component-hign-concurrency/src/main/resources/: applicationContext.xml  generatorConfig.xml
com-component-hign-concurrency/src/main/resources/props/: db.properties
com-component-hign-concurrency/src/main/resources/spring/: appilcationContext-mybatis.xml  applicationContext-base.xml
com-component-hign-concurrency/src/main/resources/sql/: init.sql  update.sql
com-component-hign-concurrency/src/main/resources/sqlmapper/: TUserMapper.xml
com-component-hign-concurrency/src/test/java/com.concurrency.service/: UserServiceTest.java
com-component-logger/: pom.xml
com-component-logger/src/main/java/component/: readme.txt
com-component-logger/src/main/resources/: logback.xml
com-component-mq/: pom.xml
com-component-mq/src/main/java/active/: _readme.txt
com-component-mq/src/main/java/kafka/: MsgProducer.java
com-component-mq/src/main/resources/: application.properties  applicationContext-consume.xml  applicationContext-mq.xml  applicationContext-produce.xml  applicationContext.xml
com-component-mybatis/: mybatis调试select注解.txt  pom.xml  readme.txt
com-component-mybatis/src/main/resources/: Configuration.xml  db.properties  generatorConfig-annotation.xml  generatorConfig.xml  mybatis-config.xml
com-component-mybatis/src/main/resources/spring/: applicationContext-dal.xml
com-component-mybatis/src/main/resources/sql/: init.sql  module.sql
com-component-mybatis/src/main/resources/sqlmapper/: TTest1Mapper.xml  classMapper.xml
com-component-mybatis/src/test/resources/: db.properties  mybatis-config.xml
com-component-mybatis/src/test/resources/sqlmapper/: BlogMapper.xml
com-component-scheduled/: pom.xml  readme.txt
com-component-scheduled/src/main/resources/: applicationContext.xml
com-component-scheduled/src/main/resources/file/: cron4jtab.txt
com-component-scheduled/src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-schedule-1.xml  applicationContext-schedule-2.xml  applicationContext-schedule-3.xml  applicationContext-schedule-anno.xml  applicationContext-schedule-param.xml
com-component-scheduled/src/main/webapp/: index.jsp  ongoing.jsp
com-component-scheduled/src/main/webapp/WEB-INF/: web.xml
com-component-shiro/: pom.xml
com-component-shiro-web/: _readme.txt  pom.xml
com-component-shiro-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml
com-component-shiro-web/src/main/resources/props/: db.properties
com-component-shiro-web/src/main/resources/spring/: appilcationContext-mybatis.xml  (+1 more)
com-component-shiro-web/src/main/webapp/: login.jsp  loginSuc.jsp  unauthorized.jsp
com-component-shiro/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-onlyone-success.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-realm.ini  shiro-retryLimitHashedCredentialsMatcher.ini
com-component-spring/: pom.xml  readme_aop.txt  readme_ioc.txt
com-component-spring-boot/: pom.xml
com-component-spring-boot_web/: pom.xml
com-component-spring-boot_web/com-component-spring-mvc/: _readme.txt  pom.xml
com-component-spring-boot_web/src/main/resources/: application.properties
com-component-spring/src/main/resources/: applicationContext-autowire.xml  applicationContext-ioc.xml  applicationContext_jdbc.xml  db.properties
com-component-springmvc/: _readme.txt  pom.xml
com-component-springmvc/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
com-component-springmvc/src/main/webapp/: index.jsp  index_.jsp
com-component-sso/: _readme.txt  pom.xml
com-component-sso-client-one/: pom.xml
com-component-sso-client-one/src/main/webapp/: index.jsp
com-component-test/: pom.xml
com-component-util-encrypt/: _readme.txt  pom.xml
com-component-util-execute/: _readme.txt  pom.xml
com-component-util-execute/src/main/resources/: id_rsa
com-component-util-json/: pom.xml
com-component-util-mockito/: pom.xml
com-component-util-mockito/src/test/resources/: test-applicationContext.xml
com-component-util-reflect/: pom.xml
com-component-web/: pom.xml
com-component-webservice-client/: pom.xml
com-component-zookeeper/: pom.xml  readme.txt  readme_intro.txt
(+1051 files in other folders)
