jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

jdbc.initPollSize = 5
jdbc.maxPollSize = 10


user=root
password=123456
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///spring?useUnicode=true&characterEncoding=utf-8&useSSL=true

initPoolSize=5
maxPoolSize=10