<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com-component-source</artifactId>
        <groupId>component</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com-component-sso</artifactId>
    <packaging>war</packaging>
    <name>com-component-sso Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jasig.cas/cas-server-webapp -->
        <!--<dependency>-->
            <!--<groupId>org.jasig.cas</groupId>-->
            <!--<artifactId>cas-server-webapp</artifactId>-->
            <!--<version>4.0.3</version>-->
            <!--<scope>runtime</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-expression</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jasig.cas</groupId>-->
            <!--<artifactId>cas-server-support-jdbc</artifactId>-->
            <!--<version>4.2.7</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>com-component-sso</finalName>
    </build>
</project>
