driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
user=root
password=123456
validationQuery=select 1

# slave
slave.driverClass=com.mysql.jdbc.Driver
slave.connectionURL=jdbc:mysql://192.168.66.130:3306/mybatis?serverTimezone=UTC
slave.user=root
slave.password=root
slave.validationQuery=select 1