spring.application.name=spirng-boot-scheduler

#32位随机数
woniu.secret=${random.value}
#随机整数
woniu.number=${random.int}
#指定范围随机数
woniu.limitnumber=${random.int[0,9]}

#指定log4j2配置文件
#logging.config=classpath:log/log4j2.xml

spring.mail.host=smtp.163.com
spring.mail.username=jianjun_info@163.com
spring.mail.password=XXXXX
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=jianjun_info@163.com

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456