[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm_1=component.authenticate.MyRealm_1
myRealm_2=component.authenticate.MyRealm_2
myRealm_3=component.authenticate.MyRealm_3
#指定securityManager的realm实现
securityManager.realms=$myRealm_1,$myRealm_2,$myRealm_3

